{
  "name": "xentra",
  "version": "2.2.7",
  "description": "Standalone Multi-Tenant & Multi-Branch Restaurant Operations & Digital Ordering Platform",
  "main": "server/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/app.js",
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1 tests/*.test.js tests/**/*.test.js"
  },
  "engines": {
    "node": ">=24.20.0"
  },
  "keywords": [
    "xentra",
    "restaurant-saas",
    "multi-tenant",
    "multi-branch",
    "food-ordering",
    "midtrans",
    "kds"
  ],
  "author": "Xentra Engineering Team",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
